const http = require('http');
const url = require('url');

// Sample student data
const students = {
    '11111': { StudentID: '11111', StudentName: 'Bruce Lee', Score: 84 },
    '22222': { StudentID: '22222', StudentName: 'Jackie Chen', Score: 93 },
    '33333': { StudentID: '33333', StudentName: 'Jet Li', Score: 88 }
};

// Create an HTTP server
const server = http.createServer((req, res) => {
    const parsedUrl = url.parse(req.url, true);
    const pathname = parsedUrl.pathname;
    const query = parsedUrl.query;

    if (pathname === '/api/score' && query.student_id) {
        const student = students[query.student_id];
        if (student) {
            res.writeHead(200, { 'Content-Type': 'application/json' });
            res.end(JSON.stringify(student));
        } else {
            res.writeHead(404, { 'Content-Type': 'text/plain' });
            res.end('Student not found');
        }
    } else {
        res.writeHead(404, { 'Content-Type': 'text/plain' });
        res.end('Invalid endpoint or missing student_id parameter');
    }
});

// Server listens on port 8000
const port = 8000;
server.listen(port, () => {
    console.log(`Server running at http://localhost:${port}/`);
});
